 1.3.3

- Added figureheads
- Entirely reworked canes and leaves drops system, now these drops are shown correctly in the handbook, hopefully will be less laggy and more balacned amount-wise
- Fixed bookshelf crash and antler mount weirdness
- Fixed F&N trellis compatibility weirdness
- Updated poultice behaviour
- Canes now can be used to craft crude shield
- Sod now can be crafted with modded logs
- Modded crates and fences now can be put onto boats and shields attached to them
- Modded wood now can be used to craft crate trap
- Adjusted tree seed burning times
- Bone arrows now can be put into foraging baskets
- More wood-related things are now handbook-grouped

 1.3.2

- Restored mod's functionality on 1.21
- Added water plants, eucalyptus sap, latex, seashells, horns and antlers to the list of things that can be put into foraging baskets
- CANE AND LEAF NERF: now leaves only drop from regular foliage blocks and canes only from branchy ones, this should reduce their overall amount
- Fresh and dried leaves and mulch now stack up to 128
- Debarked logs are now properly handbook-grouped
- Split several variant-heavy json files into smaller ones to improve performance
- Fixed texture weirdness with thorny honey locust logs

 1.3.1

- Remaps should WORK now
- Canes are now handbook-grouped
- Fixed broken fruit press recipe
- Fixed mangrove pneumatophores being indestructible (they also don't require an axe to break)
- Fixed inability to burn dried leaves
- Updated bearnut seed shape and yew seed texture to match analogues from the Fruit module

 1.3.0

- Restored mod's functionality on 1.20
- New basegame version parity updates: removed modded driftwood and wattle-and-daub, vanilla and modded wattle fence partially fused, their recipes changed for consistency
- Added roof elements (texturing which took an ungodly amount of time), trapdoors and sailboats of every wood type; unfortunately sailboats cannot be constructed, creative-only for now
- Added separate foliage types, seeds and saplings for weeping willows and pyramidal poplars, so these now can be grown by player; weeping willows now have special foliage texture as well
- Added wooden trellis of all types and styles; will be present only if the Fruit module is installed
- Added dry leaves and mulch as a cheap but not particularly effective fertilizer
- Updated leaf pile model
- Changed mousetrap tree foliage textures
- Doubled sapling growth time to be basegame-consistent
- Rafts are now handbook-grouped
- Wattle baskets can now be placed on rafts and boats
- Stumps are now less abundant
- Tannin recipes that use oak leaves now require less of them
- Added tule roots, thatch, flowers, ferns, cacti, water lilies, wild vines and wax to the list of things that can be put into foraging baskets
- Fixed thin willows, birches and some other thin trees leaving floating foliage blocks after being chopped down
- Fixed bookshelves being textureless and rough-hewn fences being modelless, including snow-covered variants
- Fixed some smaller trees being too tiny when grown from saplings
- Fixed rough-hewn fence-related error spam
- Fixed tint inconsistency between normal and branchy heather leaves
- Removed red willow leaves item due to redundancy
- General updates and fixes of all language files except japanese

 1.2.0

- Added fir, aspen (only thin), linden, ash, horse chestnut, heather (only thin), leadwood (regular and thin), tigerwood, mousetrap tree (only thin), spurge tree, mangrove, crown-of-thorns (only thin), sapele, tamanu (regular and thick), azobe, and their associated variants of all wood-typed vanilla blocks and items
- Added charred wood, a decorative wood type created by "baking" certain softwoods over a firepit; logs, debarked logs, support beams and boards must be prepared separately
- Added chlorociboria fungus proparation by turning its fruiting bodies into spore culture and seeding certain types of stumps with it
- Added mangrove roots, decorative blocks that generate around mangrove trees
- Added oak leaves item for extra tannins
- Added fir cone amulets
- Eucalyptus and ghost gum trees now have leaking logs that produce sap which can be used for slightly better eucalyptus poultices
- Spurge trees leak latex that also can be used for poultices (will become a pitch glue alternative in the future, hopefully...)
- Mangrove trees excrete salt in small amounts
- Updated willow seed model to be less recognizeable but more botanically accurate (old model was technically a flower not a seed)
- Acacia, honey locust and crown-of-thorns foliage is now prickly, similar to prickly berry bushes; honey locust trees now also have thorns on their trunks
- Both modded and vanilla debarked logs now have proper burning temperature and duration
- Trimming stumps now requires an axe
- Quarter logs now can be properly used for crafting
- Adjusted various crafting recipes and transforms for vanilla consistency
- Seed amulets now can be put into display cases
- Building traders now sell few more planks
- Fixed issue with nonexistent rough-hewn fences still loading recipes
- Fixed issue with resinous logs not dropping anything when broken and behaving weirdly
- Grenadill wood is now slightly darker and less saturated
- Red willow oversaturated bark is now less of an eyesore
- Satinash, banyan, dalbergia, ghost gum and blue spruce foliage textures and tints updated
- Fixed blue spruces being ridiculously rare
- Fixed beech trees being... a little too common in northern climates
- Changed wiliwili treegen to be bushier
- Changed alder treegen to be less stubby
- Changed wattle block hit/break sounds
- Added handbook descriptions for blocks and items that previously lacked them
- Removed harmless but annoying warning spam from server-main; unfortuntaly it was made via code, this means canes and leaves don't show as drops from foliage in handbook...
- Hopefully resolved a notification caused by storagetypes patch not having "side: server" specifications in it
- Added Carry On compatibility (for wattle baskets)
- Added polish translation (thanks to Veir)
 

 1.1.0

- Improved remaps, should be much better now, but still creating new worlds is recommended
- Remapped pyramidal poplars to yew trees to avoid leaving them ? blocks
- Added satinash and its associated variants of all wood-typed blocks and items
- Added antler mounts and scroll racks of every wood type
- Added wattle basket deconstruction recipes
- Added whole pineapples and rot to the list of things that can be put into foraging baskets
- Added rustling sound to tree foliage for vanilla consistency
- Fixed inability to make firewood out of ohia and wiliwili logs
- Rebalanced growth time for some saplings
- Blue mahoe wood is now soft and can be chopped by any axe; arborvitae, elm and guajacum wood is now hard and can be chopped by copper axe or better
- Driftwood is now rarer and only spawns on sand or gravel beaches
- Some trees now have higher chance of dropping seeds
- Some trees, such as beech, bearnut and yew, are slighly more common now
- Added french (thanks to Laerinok), spanish (thanks to XurxoMF) and japanese (thanks to Macoto Hino) translations
 

 1.0.0

- All fruit trees migrated to the Fruit module according to the Wildcraft grand split plan
- All blocks and items were relocated into "wildcraftree" directory, thus now they all are marked with mod's id for easy search: this procedure also reduced the amount of patches and made the whole thing more manageable
- Added remaps for most relocated blocks for people who want to update old worlds, should work...
- Added sourwood (only thin), jacaranda, empress tree, dalbergia, wiliwili (only thin), guajacum, umnini, banyan (regular and thick), red willow (only thin), ghost gum, ohia, blue mahoe (regular and thin), ginkgo, yew, arborvitae, red cedar, kauri (regular and thick), and their associated variants of all wood-typed vanilla blocks and items, including rafts, bookshelves and shields
- Added thick variants for elm and sycamore, and thin variants for bearnut and larch
- Added 40 regular stump variants, plus a variant infected with clorociboria fungus
- Added petrified logs (they generate underground in arid regions)
- Added driftwood
- Added 8 more variants of canes, wattle baskets and fences: kapok, larch, poplar, honey locust, bride-in-white, red willow, eucalyptus and arborvitae
- Added wattle fence gates
- Added wattle hand basket, it's not wood-typed however
- Added foraging basket that functions similarly to mining bag: is has 10 slots but can only carry organic things found in nature
- Added leaf items for a few tree types, all of them can be eaten but not used for cooking
- Added walnut black dye that can be used without mordant
- Added eucalyptus poultices
- Added cedar pine, spruce, Douglas fir and kauri cone, bearnut, arborvitae seed and wiliwili bean amulets
- Polished visuals for log, debarked log, planks and leaves blocks
- Readjusted colors of several wood types to match real life counterparts more closely; old bearnut textures assigned to poplar, old poplar textures assigned to empress tree
- Polished visuals of canes, wattle fences and baskets
- Polished visuals for tree seeds in inventory, in player's hand, on the ground and on shelves
- Updated and massively rebalanced spawning conditions and weights for all old and new trees to prevent them from outcrowding vanilla trees
- Polished, adjusted or entirely remade treegens for most tree types to better represent real life counterparts
- Added two entirely new forest assemblages that occupy previously vacant or nearly vacant regions: spruce-cedar forests with alder, birch and willow undergrowth for cold-to-temperate humid areas and sycamore-catalpa-kauri forests with mixed in blue mahoe and sourwood for warm-to-subtropical humid areas
- Rebalanced crafting recipes for wattle fence and wattle and daub blocks
- Rebalanced the burning duration of logs of most tree types
- Rebalanced sapling growth time
- Fixed the absence of certain crafting recipes and/or wood-typed variants
- Fixed sycamores dropping grown log blocks instead of placed ones
- Palissandre wood is now obtained from jacaranda trees, not catalpas
- Furniture traders now sell sleek doors of all new wood types
- Merged black and pyramidal poplars into one wood type for simplicity and because of some worldproperties blocktype limitations; pyramidal poplars are now represented by a rare treegen variant
- General updates and fixes of english and russian language files